[gd_scene load_steps=3 format=3 uid="uid://ymppr4myiqtw"]

[ext_resource type="Script" path="res://StartButton.gd" id="1_lksro"]
[ext_resource type="Script" path="res://ExitButton.gd" id="2_yj1be"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("1_lksro")

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"
script = ExtResource("2_yj1be")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer/ExitButton" method="_on_pressed"]
